#: ############################################################################
#:                  CUSTOMIZE THE BUILD ENVIRONMENT
#: This file is ini file format
#: ############################################################################

#: ############################################################################
;
;
; include_dirs = ':' separated list if directories to find include files
;    e.g. include_dirs = /opt/my/favorite/include:/opt/my/other/favorite/include_dirs
;
; define = ',' separated list of MACROS to define (aka -D<MACRONAME>
;    e.g. define = HAVE_XYZ,HAVE_ABC
;
; undef = ',' comma separated list of macros to undefine (aka -U<macroname>)
;    e.g  undef = HAVE_SKIP
#: ############################################################################

[global]
; any global options go here in this section.



[pbs_config]

;;  uncomment below for RM API (MUST have rm.h available in the include_dirs)
;enable_rm = yes

;;  uncomment below for LOG API (MUST have log.h available in the include_dirs)
;enable_log = yes

;   Please specify the include directory for your OpenPBS/Torque/PBSPro install directory
;   any additional directories must be separated by ':' (w/o quotes) 
##include_dirs = /opt/batch/openpbs/current/include
;;include_dirs = /opt/batch/torque/current/include

;   Please specify the library directory for your OpenPBS/Torque/PBSPro install directory
;   any additional directories must be separated by ':' (w/o quotes) 
##library_dirs = /opt/batch/openpbs/current/lib
;;library_dirs = /opt/batch/torque/current/lib
;;rpath = /opt/batch/torque/current/lib
;----------------------------------------------------------------------------------------
;   IMPORTANT must change below for torque. comma separated library names WITHOUT the
;   prefix 'lib' (on unix platforms) OR extension ('.so' '.dll')
;----------------------------------------------------------------------------------------

; The below if the default for OpenPBS and I believe PBSPro, add the addition libraries
##pbs_libraries = attr, log, net, pbs, site
; uncomment below and comment above for Torque
pbs_libraries = torque

; Any DEFINES to pass?
; define =

; Any UNDEFINES to pass?
; undef = 

#: uncomment below if configure fails for some reason
dump_source = no
#: 0,1,2? debugging output
noisy = 0

[build_ext]
